spring.application.name=banking-service

#Configuracion de la ruta para la Api v1
server.servlet.context-path= /api/v1

#configuracion de la base de datos PosgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bankingdb
spring.datasource.username=postgres
spring.datasource.password=admin

#Configuracion jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#mantiene actualizada la base de datos creada
spring.jpa.hibernate.ddl-auto=update
#muestra en el log sentenciasSQL/PQL realizadas
spring.jpa.show-sql=true


